
### 첨부 파일이 있는 이슈 생성
POST http://localhost:8080/api/issues HTTP/1.1
Content-Type: multipart/form-data; boundary=boundary

--boundary
Content-Disposition: form-data; name="title"
Content-Type: text/plain

첨부파일 테스트

--boundary
Content-Disposition: form-data; name="content"
Content-Type: text/plain

첨부파일 sodyd

--boundary
Content-Disposition: form-data; name="files"; filename="screenshot.png"
Content-Type: image/png

< ./files/screenshot.png
--boundary--

### text파라미터는 json 타입으로 분리
POST http://localhost:8080/api/issues/json HTTP/1.1
Content-Type: multipart/form-data; boundary=boundary

--boundary
Content-Disposition: form-data; name="data"
Content-Type: application/json

{
    "title": "JSON 형식 테스트",
    "content": "JSON과 파일을 함께 전송하는 테스트입니다."
}

--boundary
Content-Disposition: form-data; name="files"; filename="screenshot.png"
Content-Type: image/png

< ./files/screenshot.png

--boundary
Content-Disposition: form-data; name="files"; filename="screenshot.png"
Content-Type: image/png

< ./files/screenshot.png
--boundary--